<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="gdal:clipvectorbyextent_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="gdal:clipvectorbyextent" type="QString"/>
      <Option name="component_description" value="Tronçons hydro sur MNT" type="QString"/>
      <Option name="component_pos_x" value="427" type="double"/>
      <Option name="component_pos_y" value="358" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="gdal:clipvectorbyextent_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="EXTENT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="MNT" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="trononshydrographiques" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="OPTIONS" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="" type="QString"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:clip" type="QString"/>
      <Option name="component_description" value="Profils découpés par l'emprise" type="QString"/>
      <Option name="component_pos_x" value="1037" type="double"/>
      <Option name="component_pos_y" value="896" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:clip_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="saga:crossprofiles_1" type="QString"/>
            <Option name="output_name" value="PROFILES" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:polygonfromlayerextent_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:dissolve_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="native:dissolve" type="QString"/>
      <Option name="component_description" value="Regrouper" type="QString"/>
      <Option name="component_pos_x" value="422" type="double"/>
      <Option name="component_pos_y" value="611" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="native:dissolve_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="ID_C_EAU" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="qgis:fieldcalculator_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:fieldcalculator" type="QString"/>
      <Option name="component_description" value="Identification des tronçons NI" type="QString"/>
      <Option name="component_pos_x" value="420" type="double"/>
      <Option name="component_pos_y" value="498" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:fieldcalculator_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="10" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="ID_C_EAU" type="QString"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="2" type="int"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="CASE&#xd;&#xa;&#x9;WHEN ID_C_EAU IS NULL THEN $id&#xd;&#xa;&#x9;ELSE ID_C_EAU&#xd;&#xa;END" type="QString"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" value="gdal:clipvectorbyextent_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="false" type="bool"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:polygonfromlayerextent_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="qgis:polygonfromlayerextent" type="QString"/>
      <Option name="component_description" value="Emprise du MNT" type="QString"/>
      <Option name="component_pos_x" value="938" type="double"/>
      <Option name="component_pos_y" value="488" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="qgis:polygonfromlayerextent_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="MNT" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="ROUND_TO" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="saga:crossprofiles_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="saga:crossprofiles" type="QString"/>
      <Option name="component_description" value="Sections transversales" type="QString"/>
      <Option name="component_pos_x" value="702" type="double"/>
      <Option name="component_pos_y" value="737" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="saga:crossprofiles_1" type="QString"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="DEM" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="MNT" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="DIST_LINE" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="distanceentrelesprofil" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="DIST_PROFILE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="20" type="double"/>
          </Option>
        </Option>
        <Option name="LINES" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:dissolve_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="NUM_PROFILE" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="3" type="int"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="script:Détecter les obstructions sur une série de profils_1" type="Map">
      <Option name="active" value="true" type="bool"/>
      <Option name="alg_config"/>
      <Option name="alg_id" value="script:Détecter les obstructions sur une série de profils" type="QString"/>
      <Option name="component_description" value="Détecter les obstructions sur une série de profils" type="QString"/>
      <Option name="component_pos_x" value="1210" type="double"/>
      <Option name="component_pos_y" value="484" type="double"/>
      <Option name="dependencies"/>
      <Option name="id" value="script:Détecter les obstructions sur une série de profils_1" type="QString"/>
      <Option name="outputs" type="Map">
        <Option name="Tronçons repérés" type="Map">
          <Option name="child_id" value="script:Détecter les obstructions sur une série de profils_1" type="QString"/>
          <Option name="component_description" value="Tronçons repérés" type="QString"/>
          <Option name="component_pos_x" value="1410" type="double"/>
          <Option name="component_pos_y" value="529" type="double"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" value="false" type="bool"/>
          <Option name="name" value="Tronçons repérés" type="QString"/>
          <Option name="output_name" value="OUTPUT" type="QString"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" value="true" type="bool"/>
      <Option name="parameters_collapsed" value="true" type="bool"/>
      <Option name="params" type="Map">
        <Option name="echantillons_nb" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="20" type="int"/>
          </Option>
        </Option>
        <Option name="mnt" type="List">
          <Option type="Map">
            <Option name="parameter_name" value="MNT" type="QString"/>
            <Option name="source" value="0" type="int"/>
          </Option>
        </Option>
        <Option name="profils" type="List">
          <Option type="Map">
            <Option name="child_id" value="native:clip_1" type="QString"/>
            <Option name="output_name" value="OUTPUT" type="QString"/>
            <Option name="source" value="1" type="int"/>
          </Option>
        </Option>
        <Option name="seuil" type="List">
          <Option type="Map">
            <Option name="source" value="2" type="int"/>
            <Option name="static_value" value="0.6" type="double"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option name="model_group" value="Détections sur MNT" type="QString"/>
  <Option name="model_name" value="Détecter les obstructions sur une série de profils sur les tronçons hydrographiques" type="QString"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="MNT" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" value="MNT" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="MNT" type="QString"/>
      <Option name="parameter_type" value="raster" type="QString"/>
    </Option>
    <Option name="distanceentrelesprofil" type="Map">
      <Option name="data_type" value="1" type="int"/>
      <Option name="default" value="5" type="QString"/>
      <Option name="description" value="Distance entre les profil" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="max" value="1.7976931348623157e+308" type="double"/>
      <Option name="metadata"/>
      <Option name="min" value="0.1" type="double"/>
      <Option name="name" value="distanceentrelesprofil" type="QString"/>
      <Option name="parameter_type" value="number" type="QString"/>
    </Option>
    <Option name="script:Détecter les obstructions sur une série de profils_1:Tronçons repérés" type="Map">
      <Option name="create_by_default" value="true" type="bool"/>
      <Option name="data_type" value="-1" type="int"/>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Tronçons repérés" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="script:Détecter les obstructions sur une série de profils_1:Tronçons repérés" type="QString"/>
      <Option name="parameter_type" value="vectorDestination" type="QString"/>
      <Option name="supports_non_file_outputs" value="true" type="bool"/>
    </Option>
    <Option name="trononshydrographiques" type="Map">
      <Option name="data_types" type="List">
        <Option value="5" type="int"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" value="Tronçons hydrographiques" type="QString"/>
      <Option name="flags" value="0" type="int"/>
      <Option name="metadata"/>
      <Option name="name" value="trononshydrographiques" type="QString"/>
      <Option name="parameter_type" value="vector" type="QString"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="MNT" type="Map">
      <Option name="component_description" value="MNT" type="QString"/>
      <Option name="component_pos_x" value="560" type="double"/>
      <Option name="component_pos_y" value="151" type="double"/>
      <Option name="name" value="MNT" type="QString"/>
    </Option>
    <Option name="distanceentrelesprofil" type="Map">
      <Option name="component_description" value="distanceentrelesprofil" type="QString"/>
      <Option name="component_pos_x" value="238" type="double"/>
      <Option name="component_pos_y" value="772" type="double"/>
      <Option name="name" value="distanceentrelesprofil" type="QString"/>
    </Option>
    <Option name="trononshydrographiques" type="Map">
      <Option name="component_description" value="trononshydrographiques" type="QString"/>
      <Option name="component_pos_x" value="198" type="double"/>
      <Option name="component_pos_y" value="157" type="double"/>
      <Option name="name" value="trononshydrographiques" type="QString"/>
    </Option>
  </Option>
</Option>
