<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:rastercalculator_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="gdal:rastercalculator"/>
      <Option type="QString" name="component_description" value="Calculatrice Raster"/>
      <Option type="double" name="component_pos_x" value="457"/>
      <Option type="double" name="component_pos_y" value="405"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="gdal:rastercalculator_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="MNT intégré">
          <Option type="QString" name="child_id" value="gdal:rastercalculator_1"/>
          <Option type="QString" name="component_description" value="MNT intégré"/>
          <Option type="double" name="component_pos_x" value="657"/>
          <Option type="double" name="component_pos_y" value="450"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="MNT intégré"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND_A">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_B">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_C">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_D">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_E">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="BAND_F">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="FORMULA">
          <Option type="Map">
            <Option type="QString" name="expression" value=" concat( '(((A-B)&lt;=',to_string(@seuildediffrence),')*A)+(((A-B)>',to_string(@seuildediffrence),')*B)')"/>
            <Option type="int" name="source" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_A">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="MNToriginal"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_B">
          <Option type="Map">
            <Option type="QString" name="child_id" value="grass7:r.null_1"/>
            <Option type="QString" name="output_name" value="output"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_C">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_D">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_E">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT_F">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NO_DATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="RTYPE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="grass7:r.null_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="grass7:r.null"/>
      <Option type="QString" name="component_description" value="r.null"/>
      <Option type="double" name="component_pos_x" value="302"/>
      <Option type="double" name="component_pos_y" value="253"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="grass7:r.null_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="-c">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-f">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-i">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-n">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="-r">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="bool" name="static_value" value="false"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_META">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_RASTER_FORMAT_OPT">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_CELLSIZE_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="GRASS_REGION_PARAMETER">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="map">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="MNTintgrer"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="null">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="9999"/>
          </Option>
        </Option>
        <Option type="List" name="setnull">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" name="model_group" value="Boite à outils raster"/>
  <Option type="QString" name="model_name" value="Intégrer un MNT"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="MNTintgrer">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="MNT à intégrer"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="MNTintgrer"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="MNToriginal">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="MNT original"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="MNToriginal"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="gdal:rastercalculator_1:MNT intégré">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="MNT intégré"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="gdal:rastercalculator_1:MNT intégré"/>
      <Option type="QString" name="parameter_type" value="rasterDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
    <Option type="Map" name="seuildediffrence">
      <Option type="int" name="data_type" value="1"/>
      <Option type="QString" name="default" value="1"/>
      <Option type="QString" name="description" value="Seuil de différence"/>
      <Option type="int" name="flags" value="0"/>
      <Option type="double" name="max" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option type="double" name="min" value="-1.7976931348623157e+308"/>
      <Option type="QString" name="name" value="seuildediffrence"/>
      <Option type="QString" name="parameter_type" value="number"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="MNTintgrer">
      <Option type="QString" name="component_description" value="MNTintgrer"/>
      <Option type="double" name="component_pos_x" value="296"/>
      <Option type="double" name="component_pos_y" value="154"/>
      <Option type="QString" name="name" value="MNTintgrer"/>
    </Option>
    <Option type="Map" name="MNToriginal">
      <Option type="QString" name="component_description" value="MNToriginal"/>
      <Option type="double" name="component_pos_x" value="528"/>
      <Option type="double" name="component_pos_y" value="253"/>
      <Option type="QString" name="name" value="MNToriginal"/>
    </Option>
    <Option type="Map" name="seuildediffrence">
      <Option type="QString" name="component_description" value="seuildediffrence"/>
      <Option type="double" name="component_pos_x" value="175"/>
      <Option type="double" name="component_pos_y" value="475"/>
      <Option type="QString" name="name" value="seuildediffrence"/>
    </Option>
  </Option>
</Option>
