<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="gdal:warpreproject_1">
      <Option type="bool" value="true" name="active"/>
      <Option name="alg_config"/>
      <Option type="QString" value="gdal:warpreproject" name="alg_id"/>
      <Option type="QString" value="Projection (warp)" name="component_description"/>
      <Option type="double" value="518" name="component_pos_x"/>
      <Option type="double" value="418" name="component_pos_y"/>
      <Option name="dependencies"/>
      <Option type="QString" value="gdal:warpreproject_1" name="id"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Raster recalé">
          <Option type="QString" value="gdal:warpreproject_1" name="child_id"/>
          <Option type="QString" value="Raster recalé" name="component_description"/>
          <Option type="double" value="582" name="component_pos_x"/>
          <Option type="double" value="548" name="component_pos_y"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" value="false" name="mandatory"/>
          <Option type="QString" value="Raster recalé" name="name"/>
          <Option type="QString" value="OUTPUT" name="output_name"/>
        </Option>
      </Option>
      <Option type="bool" value="true" name="outputs_collapsed"/>
      <Option type="bool" value="true" name="parameters_collapsed"/>
      <Option type="Map" name="params">
        <Option type="List" name="DATA_TYPE">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="EXTRA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" value="Rasterrecaler" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="MULTITHREADING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="bool" value="false" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="OPTIONS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="QString" value="" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="RESAMPLING">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="int" value="0" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="SOURCE_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_CRS">
          <Option type="Map">
            <Option type="int" value="2" name="source"/>
            <Option type="invalid" name="static_value"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT">
          <Option type="Map">
            <Option type="QString" value="Rastersource" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_EXTENT_CRS">
          <Option type="Map">
            <Option type="QString" value="Rastersource" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
        <Option type="List" name="TARGET_RESOLUTION">
          <Option type="Map">
            <Option type="QString" value="rsolutionpixellaire" name="parameter_name"/>
            <Option type="int" value="0" name="source"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables"/>
  <Option type="QString" value="Boite à outils raster" name="model_group"/>
  <Option type="QString" value="Recaler un raster" name="model_name"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="Rasterrecaler">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Raster à recaler" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="Rasterrecaler" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="Rastersource">
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Raster source" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="Rastersource" name="name"/>
      <Option type="QString" value="raster" name="parameter_type"/>
    </Option>
    <Option type="Map" name="gdal:warpreproject_1:Raster recalé">
      <Option type="bool" value="true" name="create_by_default"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" value="Raster recalé" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option name="metadata"/>
      <Option type="QString" value="gdal:warpreproject_1:Raster recalé" name="name"/>
      <Option type="QString" value="rasterDestination" name="parameter_type"/>
      <Option type="bool" value="false" name="supports_non_file_outputs"/>
    </Option>
    <Option type="Map" name="rsolutionpixellaire">
      <Option type="int" value="0" name="data_type"/>
      <Option type="QString" value="0" name="default"/>
      <Option type="QString" value="Résolution" name="description"/>
      <Option type="int" value="0" name="flags"/>
      <Option type="double" value="1.7976931348623157e+308" name="max"/>
      <Option name="metadata"/>
      <Option type="double" value="1" name="min"/>
      <Option type="QString" value="rsolutionpixellaire" name="name"/>
      <Option type="QString" value="number" name="parameter_type"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="Rasterrecaler">
      <Option type="QString" value="Rasterrecaler" name="component_description"/>
      <Option type="double" value="242" name="component_pos_x"/>
      <Option type="double" value="172" name="component_pos_y"/>
      <Option type="QString" value="Rasterrecaler" name="name"/>
    </Option>
    <Option type="Map" name="Rastersource">
      <Option type="QString" value="Rastersource" name="component_description"/>
      <Option type="double" value="546" name="component_pos_x"/>
      <Option type="double" value="170" name="component_pos_y"/>
      <Option type="QString" value="Rastersource" name="name"/>
    </Option>
    <Option type="Map" name="rsolutionpixellaire">
      <Option type="QString" value="rsolutionpixellaire" name="component_description"/>
      <Option type="double" value="129" name="component_pos_x"/>
      <Option type="double" value="338" name="component_pos_y"/>
      <Option type="QString" value="rsolutionpixellaire" name="name"/>
    </Option>
  </Option>
</Option>
